<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e465108c0b4588a0401e004e60485a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SharedExpenseDBModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.ApplicationUserInformation" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.ExpenseType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.Group" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.Score" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.Status" Width="1.5" PointX="0.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.UserGroup" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.UserLogIn" Width="1.5" PointX="4.875" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_ApplicationUserInformation_UserLogIn" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserGroup_ApplicationUserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_ExpenseType_Status" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.GroupExpense" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserExpense_ExpenseType1" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserExpense_Group" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserExpense_Status1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>