<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3187dbafefdd44c9b5673bc7d7fd7413" Name="Diagram1">
        <EntityTypeShape EntityType="SharedExpenseDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.ApplicationUserInformation" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.ExpenseType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.Group" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.Status" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.UserExpense" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.UserGroup" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedExpenseDBModel.UserLogIn" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserExpense_ApplicationUserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserGroup_ApplicationUserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserExpense_ExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_UserExpense_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SharedExpenseDBModel.FK_ApplicationUserInformation_UserLogIn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>